<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>PPP Project</title>
        <meta content="">
        <style></style>
    </head>
    <body>
        <div style="text-align: center;">
            <h1 style="margin: auto;">PPP Project - Results</h1>
            
            <div style="display: inline-block;">
                <h2>Pure MPI code - P2P</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="ppp_scaling_mpi_p2p.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="ppp_speedup_mpi_p2p.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="ppp_efficiency_mpi_p2p.svg" /></div>
                </div>
            </div>

            <div style="clear: both;"></div>
            
            <div style="display: inline-block;">
                <h2>Hybrid code 1D - P2P</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="ppp_scaling_hybrid_1D_p2p.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="ppp_speedup_hybrid_1D_p2p.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="ppp_efficiency_hybrid_1D_p2p.svg" /></div>
                </div>
            </div>
            
            <div style="clear: both;"></div>
            
            <div style="display: inline-block;">
                <h2>Hybrid code 2D - P2P</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="ppp_scaling_hybrid_p2p.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="ppp_speedup_hybrid_p2p.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="ppp_efficiency_hybrid_p2p.svg" /></div>
                </div>
            </div>
            
            <div style="clear: both;"></div>

             <div style="display: inline-block;">
                <h2>Pure MPI code - RMA</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="ppp_scaling_mpi_rma.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="ppp_speedup_mpi_rma.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="ppp_efficiency_mpi_rma.svg" /></div>
                </div>
            </div>

            <div style="clear: both;"></div>
            
            <div style="display: inline-block;">
                <h2>Hybrid code 1D - RMA</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="ppp_scaling_hybrid_1D_rma.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="ppp_speedup_hybrid_1D_rma.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="ppp_efficiency_hybrid_1D_rma.svg" /></div>
                </div>
            </div>
            
            
            <div style="clear: both;"></div>
            
            <div style="display: inline-block;">
                <h2>Hybrid code - RMA</h2>
                <div style="float: left">
                    <strong>Strong scaling</strong>
                    <div><img src="ppp_scaling_hybrid_rma.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Speedup</strong>
                    <div><img src="ppp_speedup_hybrid_rma.svg" /></div>
                </div>
                <div style="float: left">
                    <strong>Efficiency</strong>
                    <div><img src="ppp_efficiency_hybrid_rma.svg" /></div>
                </div>
            </div>
        </div>
    </body>
</html>
